<!DOCTYPE html>
<head>
    
    <meta charset="utf-8">
    <title>Spin off Gadgets</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #EFEFEF;
            font-family: sans-serif;
        }
        .para{
            margin-left: 2em;
            margin-top: 1em;
            margin-right: 2em;
            text-indent: 2em;
            font-size: 1.2em;
            color: #474747;
        }
        .head{
            text-align: center;
            color: #474747
        }
        #webImage{
            width: 100%;
            height: 300px;
        }
        #titleOfPage{
            margin: 1em;
            font-size: 5em;
        }
        #orderNow{
            background-color: #d62a2a;
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #navBar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .navOption{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navOption:hover{
            background-color: #474747;
        }
        #orderNow:hover{
            background-color: #991616;
        }
        #fsTitle {
            font-size: 3em;
        }
        #OrderNow{
            color: #FF3B3F;
        }
    </style>
</head>
<html>
    <body>
<!--- #CAEBF2, #A9A9A9, #FF3B3F, #EFEFEF link: https://designschool.canva.com/blog/website-color-schemes/--->
<!--- Images and Descriptions of product ($5 for 3)--->
        <ul id="navBar">
            <a href="#titleOfPage"><li class="navOption">Home</li></a>
            <a href="#fsTitle"><li class="navOption">Description</li></a>
            <a href="#dev"><li class="navOption">Development</li></a>
            <a href="#OrderNow"><li id="orderNow" class="navOption">Order Now!</li></a>
            <a><li class="navOption">Contact</li>
        </ul>
        <h2 id="titleOfPage" class="head">Spin Off Gadgets</h2>
        <img id="webImage" src="http://vignette4.wikia.nocookie.net/nsfrencoverse/images/f/fd/Default-placeholder.png/revision/latest?cb=20160314140620">
        <h2 id="fsTitle" class="head">Fidget Spinners!</h2>
        <p id="describe" class="para">Spin Off Gadgets are introducing a new gadget to it's armory. Fidgets Spinners! Created by AJM's business students! </p><br>
        <p class="para">Everyone has an off day. Sometimes you are very stressed out or not able to focus on what you are doing. This is a problem that most kids have at school so we have decided to create gadgets that you can use to relief stress and keep your train of thought. We were inspired to do this because, I personally, sometimes have trouble focus in class and wanting to move around. These gadgets will give you something to fidget with during class and improve your focus. A Junior High Language Arts teacher at our school has fidget cubes in her classroom for kids who are feeling “antsy” and not focused, which benefits students at our school. The idea of the fidget cubes made us want to build onto the idea but change it. The fidget cubes can be loud and distracting to other students so we want to make something you could fidget with without being a distraction to your surroundings. The idea of making a gadget that spins separated our idea from the fidget cubes.    
</p><br><br>
<!--- Development ---> 
        <h2 id="dev" class="head">Lorem ipsum</h2>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit sit amet elit eu finibus. Sed porta quam sem, ac commodo nisl tristique in. Integer ullamcorper nisl nisi, pretium vehicula velit fermentum vel. Ut consectetur augue porta blandit posuere. Pellentesque erat tellus, facilisis sit amet diam vitae, pulvinar imperdiet augue. Proin finibus ut libero at ultricies. Proin quis elit malesuada, aliquam turpis ut, rhoncus nisi. Aenean gravida, sapien vitae iaculis vehicula, nibh augue venenatis nibh, nec ultrices sem justo tempor arcu. Donec massa lorem, pharetra non diam vel, eleifend scelerisque lacus. Cras viverra lacus ante. Vivamus vel accumsan massa. Ut nec eros id dolor pretium sollicitudin in eu ipsum. Integer id sapien vestibulum magna dignissim congue in a sem.</p><br><br>
<!--- Ordering & Prices --->
        <h2 id="OrderNow" class="head">Order Now!</h2>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit sit amet elit eu finibus. Sed porta quam sem, ac commodo nisl tristique in. Integer ullamcorper nisl nisi, pretium vehicula velit fermentum vel. Ut consectetur augue porta blandit posuere. Pellentesque erat tellus, facilisis sit amet diam vitae, pulvinar imperdiet augue. Proin finibus ut libero at ultricies. Proin quis elit malesuada, aliquam turpis ut, rhoncus nisi. Aenean gravida, sapien vitae iaculis vehicula, nibh augue venenatis nibh, nec ultrices sem justo tempor arcu. Donec massa lorem, pharetra non diam vel, eleifend scelerisque lacus. Cras viverra lacus ante. Vivamus vel accumsan massa. Ut nec eros id dolor pretium sollicitudin in eu ipsum. Integer id sapien vestibulum magna dignissim congue in a sem.</p><br><br>
<!--- Contacts --->
<!--- Location, email, people --->
        <h3 id="" class="head">Lorem ipsum</h3>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit sit amet elit eu finibus. Sed porta quam sem, ac commodo nisl tristique in. Integer ullamcorper nisl nisi, pretium vehicula velit fermentum vel. Ut consectetur augue porta blandit posuere. Pellentesque erat tellus, facilisis sit amet diam vitae, pulvinar imperdiet augue. Proin finibus ut libero at ultricies. Proin quis elit malesuada, aliquam turpis ut, rhoncus nisi. Aenean gravida, sapien vitae iaculis vehicula, nibh augue venenatis nibh, nec ultrices sem justo tempor arcu. Donec massa lorem, pharetra non diam vel, eleifend scelerisque lacus. Cras viverra lacus ante. Vivamus vel accumsan massa. Ut nec eros id dolor pretium sollicitudin in eu ipsum. Integer id sapien vestibulum magna dignissim congue in a sem.</p>
    </body>
</html>
